<html>
  <head>
<meta name="apple-mobile-web-app-capable" content="yes" />  
<meta name="apple-mobile-web-app-status-bar-style" content="black" />  
  
    <style >
    
    /*
    768/6= 128 button height
    
    2 border
    32px pay out font
    16 px city text
    78 padding= 34 top and bottom
    
    
    
    */
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: helvetica;
	font-size: 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

      #board {
        display: block;
        float: left;
        width: 75%;
        background: #ccc; 
      }
      #buttons {
        display: block;
        float:left;
        width: 25%;
        height: 100%;
        background: #333;
      }
      #buttons ul {
/*         list-style-type: none; */
/* height: 1px; */
      }
      #buttons li {
        list-style-type: none;
/*         height: 16.66666%; */
/*         border: 1px solid #000; */
        margin: 0;
        height: 16.666%;
      }
      li a:link {
        display: block;
/*         background: #666; */
        padding: 32px 15px ;
/*         color: #fff; */
        text-decoration: none;
        font-size: 2em;
/*         height:10%; */
        
        
      }
      li a:hover, li a:visited {
/*         color: #fff; */
      }
.destination-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #616161;
	-webkit-box-shadow:inset 0px 1px 0px 0px #616161;
	box-shadow:inset 0px 1px 0px 0px #616161;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8f8f8f), color-stop(1, #424242) );
	background:-moz-linear-gradient( center top, #8f8f8f 5%, #424242 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8f8f8f', endColorstr='#424242');
	background-color:#8f8f8f;
	border:1px solid #333333;
/* 	display:inline-block; */
	color:#8f8f8f;
	font-weight:bold;
/* 	padding:6px 24px; */
	text-decoration:none;
	text-shadow:0px -1px 0px #424242;
}.destination-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.0, #424242), color-stop(.05, #8f8f8f) );
	background:-moz-linear-gradient( center top, #424242 0%, #8f8f8f 5% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#8f8f8f');
	background-color:#424242;
}.destination-button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */

#red.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	border:1px solid #d83526;
	color:#ffffff;
	text-shadow:1px 1px 0px #b23e35;
}
#red.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}
      
#blue.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background-color:#3d94f6;
	border:1px solid #337fed;
/* 	display:inline-block; */
	color:#ffffff;
	text-shadow:1px 1px 0px #1570cd;
}#blue.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;
}
#green.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809) );
	background:-moz-linear-gradient( center top, #89c403 5%, #77a809 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
	background-color:#89c403;
	border:1px solid #74b807;
	color:#ffffff;
	text-shadow:1px 1px 0px #528009;
}#green.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403) );
	background:-moz-linear-gradient( center top, #77a809 5%, #89c403 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
	background-color:#77a809;
}
#yellow.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	border:1px solid #ffaa22;
	color:#333333;
	font-weight:bold;
/* 	padding:6px 24px; */
	text-decoration:none;
	text-shadow:1px 1px 0px #ffee66!important;

}#yellow.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}


#black.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #686869), color-stop(1, #050505) );
	background:-moz-linear-gradient( center top, #686869 5%, #050505 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#686869', endColorstr='#050505');
	background-color:#686869;
	border:1px solid #999999;
	color:#ffffff;
	text-shadow:1px 1px 0px #3d3d3d;
}#black.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #050505), color-stop(1, #686869) );
	background:-moz-linear-gradient( center top, #050505 5%, #686869 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#050505', endColorstr='#686869');
	background-color:#050505;
	color: #fff;
}
#white.add {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	color:#383838;
	font-weight:bold;
/* 	padding:6px 24px; */
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}#white.add:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
	
}

#white:link span, #white:hover span {
  color: #000;
    text-shadow: 0px 1px 0px #fff;

}

a:link span {
  text-shadow: 0px -1px 0px #333;
  
}
a:link span.city {
  text-transform: uppercase;
  font-size: .5em;
  
}
a:hover span {
  color:#fff;  
}

span.payout-digit {
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.0, #999), color-stop(.5, #fff), color-stop(1, #999) );
  	display: inline-block;
  	width: 1em;
  	height: 1.5em;
  	border: 1px solid #666;
  	color: black;
  	text-shadow: none;
  	text-align: center;
  	vertical-align: middle;
  	padding: 15px 0 0;
  	margin: 0 1px 0 ;
  	box-shadow: inset 0px 2px 2px #666;
  	font-size: .75em;

}
      
      
    </style>
  <body>
  
    <div id="board">
      <h2>region</h2>
      
      <h2>city</h2>
      
      <h2>payout</h2>
    
    
    </div>
    <div id="buttons">
      <li><a href="#" id="blue"  class="destination-button add "><span class="city">San Francisco</span><br/><span class="payout">$20,000</span></a></li>
      <li><a href="#" id="red"   class="destination-button add"><span class="city">Tap to join</span><br/><span class="payout">Red</span></a></li>
      <li><a href="#" id="yellow"   class="destination-button add"><span class="city">Tap to join</span><br/><span class="payout">Yellwo</span></a></li>
      <li><a href="#" id="green"   class="destination-button add"><span class="city">Santa Fe</span><br/><span class="payout-digit">2</span><span class="payout-digit">2</span><span class="payout-digit">0</span><span class="payout-digit">0</span><span class="payout-digit">0</span></a></li>
      <li><a href="#" id="black"   class="destination-button add"><span class="city">Tap to join</span><br/><span class="payout">Black</span></a></li>
      <li><a href="#" id="white"   class="destination-button add"><span class="city">Tap to join</span><br/><span class="payout">White</span></a></li>
    
    </div>
  </body>
  
</html>